# trackr-1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/iqube/trackr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iqube/trackr/: trackActivity.java
app/src/main/java/io/iqube/trackr/Config/: FireApp.java
app/src/main/res/layout/: about.xml  activity_track.xml  select_bus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/iqube/trackr/: ExampleUnitTest.java
