apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "io.iqube.trackr"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    splits{
        abi{
            enable true
            reset()
            include 'x86' , 'armeabi-v7a' , 'mips'
            universalApk true
        }
    }

}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
            compile 'com.android.support:appcompat-v7:24.2.1'
            compile 'com.google.firebase:firebase-database:9.2.0'
            compile 'com.firebase:firebase-client-android:2.3.1'
            compile 'com.google.android.gms:play-services-maps:9.4.0'
            compile 'com.google.android.gms:play-services:9.4.0'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }

}