<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/iqube"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_height="75dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:text="     Made with LOVE and CARE by CREO      "
        android:layout_centerHorizontal="true"/>


</RelativeLayout>